<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pmurck.contacttracer.HomeFragment"
        android:label="Contact Tracer"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pingListFragment"
            app:destination="@id/pingListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nearbyDevicesFragment"
            app:destination="@id/nearbyDevicesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_stayListFragment"
            app:destination="@id/stayListFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.pmurck.contacttracer.scanner.ScannerFragment"
        android:label="Scanner" />
    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.pmurck.contacttracer.contacts.ContactListFragment"
        android:label="Contactos" />
    <fragment
        android:id="@+id/pingListFragment"
        android:name="com.pmurck.contacttracer.pings.PingListFragment"
        android:label="Pings" />
    <fragment
        android:id="@+id/nearbyDevicesFragment"
        android:name="com.pmurck.contacttracer.nearby.NearbyDevicesFragment"
        android:label="Dispositivos Cercanos" />
    <fragment
        android:id="@+id/stayListFragment"
        android:name="com.pmurck.contacttracer.stays.StayListFragment"
        android:label="Estadías" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pmurck.contacttracer.SettingsFragment"
        android:label="Ajustes" />
</navigation>